{
    "files.associations": {
        "ios": "cpp",
        "queue": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "set": "cpp"
    },
    "cmake.configureOnOpen": true
}